!	Procedure fragment BubbleSort$main
SEQ(
  LABEL BubbleSort$main$preludeEnd,
  SEQ(
    EVAL(
      CALL(
        NAME print_int,
        CALL(
          NAME BBS$Start,
          CALL(
            NAME alloc_object,
            CONST 8),
          CONST 10))),
    JUMP(NAME BubbleSort$main$epilogBegin)))
!	End fragment

!	Procedure fragment BBS$Start
SEQ(
  LABEL BBS$Start$preludeEnd,
  SEQ(
    SEQ(
      SEQ(
        MOVE(
          MEM(
            BINOP(MINUS, TEMP %fp, CONST 4)),
          CALL(
            NAME BBS$Init,
            TEMP %i0,
            TEMP %i1)),
        SEQ(
          MOVE(
            MEM(
              BINOP(MINUS, TEMP %fp, CONST 4)),
            CALL(
              NAME BBS$Print,
              TEMP %i0)),
          SEQ(
            EVAL(
              CALL(
                NAME print_int,
                CONST 99999)),
            SEQ(
              MOVE(
                MEM(
                  BINOP(MINUS, TEMP %fp, CONST 4)),
                CALL(
                  NAME BBS$Sort,
                  TEMP %i0)),
              MOVE(
                MEM(
                  BINOP(MINUS, TEMP %fp, CONST 4)),
                CALL(
                  NAME BBS$Print,
                  TEMP %i0)))))),
      MOVE(TEMP %i0, CONST 0)),
    JUMP(NAME BBS$Start$epilogBegin)))
!	End fragment

!	Procedure fragment BBS$Sort
SEQ(
  LABEL BBS$Sort$preludeEnd,
  SEQ(
    SEQ(
      SEQ(
        MOVE(
          MEM(
            BINOP(MINUS, TEMP %fp, CONST 8)),
          BINOP(MINUS,
            MEM(
              BINOP(PLUS, TEMP %i0, CONST 4)),
            CONST 1)),
        SEQ(
          MOVE(
            MEM(
              BINOP(MINUS, TEMP %fp, CONST 12)),
            BINOP(MINUS, CONST 0, CONST 1)),
          SEQ(
            CJUMP(LT,
              MEM(
                BINOP(MINUS, TEMP %fp, CONST 12)),
              MEM(
                BINOP(MINUS, TEMP %fp, CONST 8)),
              while$body006,while$done007),
            SEQ(
              LABEL while$body006,
              SEQ(
                SEQ(
                  MOVE(
                    MEM(
                      BINOP(MINUS, TEMP %fp, CONST 32)),
                    CONST 1),
                  SEQ(
                    SEQ(
                      CJUMP(LT,
                        MEM(
                          BINOP(MINUS, TEMP %fp, CONST 32)),
                        BINOP(PLUS,
                          MEM(
                            BINOP(MINUS, TEMP %fp, CONST 8)),
                          CONST 1),
                        while$body004,while$done005),
                      SEQ(
                        LABEL while$body004,
                        SEQ(
                          SEQ(
                            MOVE(
                              MEM(
                                BINOP(MINUS, TEMP %fp, CONST 28)),
                              BINOP(MINUS,
                                MEM(
                                  BINOP(MINUS, TEMP %fp, CONST 32)),
                                CONST 1)),
                            SEQ(
                              MOVE(
                                MEM(
                                  BINOP(MINUS, TEMP %fp, CONST 16)),
                                MEM(
                                  BINOP(PLUS,
                                    MEM(TEMP %i0),
                                    BINOP(MUL,
                                      BINOP(PLUS,
                                        MEM(
                                          BINOP(MINUS, TEMP %fp, CONST 28)),
                                        CONST 1),
                                      CONST 4)))),
                              SEQ(
                                MOVE(
                                  MEM(
                                    BINOP(MINUS, TEMP %fp, CONST 20)),
                                  MEM(
                                    BINOP(PLUS,
                                      MEM(TEMP %i0),
                                      BINOP(MUL,
                                        BINOP(PLUS,
                                          MEM(
                                            BINOP(MINUS, TEMP %fp, CONST 32)),
                                          CONST 1),
                                        CONST 4)))),
                                SEQ(
                                  SEQ(
                                    CJUMP(LT,
                                      MEM(
                                        BINOP(MINUS, TEMP %fp, CONST 20)),
                                      MEM(
                                        BINOP(MINUS, TEMP %fp, CONST 16)),
                                      if$then001,if$else002),
                                    SEQ(
                                      LABEL if$then001,
                                      SEQ(
                                        SEQ(
                                          MOVE(
                                            MEM(
                                              BINOP(MINUS, TEMP %fp, CONST 24)),
                                            BINOP(MINUS,
                                              MEM(
                                                BINOP(MINUS, TEMP %fp, CONST 32)),
                                              CONST 1)),
                                          SEQ(
                                            MOVE(
                                              MEM(
                                                BINOP(MINUS, TEMP %fp, CONST 36)),
                                              MEM(
                                                BINOP(PLUS,
                                                  MEM(TEMP %i0),
                                                  BINOP(MUL,
                                                    BINOP(PLUS,
                                                      MEM(
                                                        BINOP(MINUS, TEMP %fp, CONST 24)),
                                                      CONST 1),
                                                    CONST 4)))),
                                            SEQ(
                                              MOVE(
                                                MEM(
                                                  BINOP(PLUS,
                                                    MEM(TEMP %i0),
                                                    BINOP(MUL,
                                                      BINOP(PLUS,
                                                        MEM(
                                                          BINOP(MINUS, TEMP %fp, CONST 24)),
                                                        CONST 1),
                                                      CONST 4))),
                                                MEM(
                                                  BINOP(PLUS,
                                                    MEM(TEMP %i0),
                                                    BINOP(MUL,
                                                      BINOP(PLUS,
                                                        MEM(
                                                          BINOP(MINUS, TEMP %fp, CONST 32)),
                                                        CONST 1),
                                                      CONST 4)))),
                                              MOVE(
                                                MEM(
                                                  BINOP(PLUS,
                                                    MEM(TEMP %i0),
                                                    BINOP(MUL,
                                                      BINOP(PLUS,
                                                        MEM(
                                                          BINOP(MINUS, TEMP %fp, CONST 32)),
                                                        CONST 1),
                                                      CONST 4))),
                                                MEM(
                                                  BINOP(MINUS, TEMP %fp, CONST 36)))))),
                                        SEQ(
                                          JUMP(NAME if$end003),
                                          SEQ(
                                            LABEL if$else002,
                                            SEQ(
                                              MOVE(
                                                MEM(
                                                  BINOP(MINUS, TEMP %fp, CONST 4)),
                                                CONST 0),
                                              LABEL if$end003)))))),
                                  MOVE(
                                    MEM(
                                      BINOP(MINUS, TEMP %fp, CONST 32)),
                                    BINOP(PLUS,
                                      MEM(
                                        BINOP(MINUS, TEMP %fp, CONST 32)),
                                      CONST 1)))))),
                          SEQ(
                            CJUMP(LT,
                              MEM(
                                BINOP(MINUS, TEMP %fp, CONST 32)),
                              BINOP(PLUS,
                                MEM(
                                  BINOP(MINUS, TEMP %fp, CONST 8)),
                                CONST 1),
                              while$body004,while$done005),
                            LABEL while$done005)))),
                    MOVE(
                      MEM(
                        BINOP(MINUS, TEMP %fp, CONST 8)),
                      BINOP(MINUS,
                        MEM(
                          BINOP(MINUS, TEMP %fp, CONST 8)),
                        CONST 1)))),
                SEQ(
                  CJUMP(LT,
                    MEM(
                      BINOP(MINUS, TEMP %fp, CONST 12)),
                    MEM(
                      BINOP(MINUS, TEMP %fp, CONST 8)),
                    while$body006,while$done007),
                  LABEL while$done007)))))),
      MOVE(TEMP %i0, CONST 0)),
    JUMP(NAME BBS$Sort$epilogBegin)))
!	End fragment

!	Procedure fragment BBS$Print
SEQ(
  LABEL BBS$Print$preludeEnd,
  SEQ(
    SEQ(
      SEQ(
        MOVE(
          MEM(
            BINOP(MINUS, TEMP %fp, CONST 4)),
          CONST 0),
        SEQ(
          CJUMP(LT,
            MEM(
              BINOP(MINUS, TEMP %fp, CONST 4)),
            MEM(
              BINOP(PLUS, TEMP %i0, CONST 4)),
            while$body008,while$done009),
          SEQ(
            LABEL while$body008,
            SEQ(
              SEQ(
                EVAL(
                  CALL(
                    NAME print_int,
                    MEM(
                      BINOP(PLUS,
                        MEM(TEMP %i0),
                        BINOP(MUL,
                          BINOP(PLUS,
                            MEM(
                              BINOP(MINUS, TEMP %fp, CONST 4)),
                            CONST 1),
                          CONST 4))))),
                MOVE(
                  MEM(
                    BINOP(MINUS, TEMP %fp, CONST 4)),
                  BINOP(PLUS,
                    MEM(
                      BINOP(MINUS, TEMP %fp, CONST 4)),
                    CONST 1))),
              SEQ(
                CJUMP(LT,
                  MEM(
                    BINOP(MINUS, TEMP %fp, CONST 4)),
                  MEM(
                    BINOP(PLUS, TEMP %i0, CONST 4)),
                  while$body008,while$done009),
                LABEL while$done009))))),
      MOVE(TEMP %i0, CONST 0)),
    JUMP(NAME BBS$Print$epilogBegin)))
!	End fragment

!	Procedure fragment BBS$Init
SEQ(
  LABEL BBS$Init$preludeEnd,
  SEQ(
    SEQ(
      SEQ(
        MOVE(
          MEM(
            BINOP(PLUS, TEMP %i0, CONST 4)),
          TEMP %i1),
        SEQ(
          MOVE(
            MEM(TEMP %i0),
            CALL(
              NAME initArray,
              BINOP(PLUS, TEMP %i1, CONST 1))),
          SEQ(
            MOVE(
              MEM(
                BINOP(PLUS,
                  MEM(TEMP %i0),
                  BINOP(MUL,
                    BINOP(PLUS, CONST 0, CONST 1),
                    CONST 4))),
              CONST 20),
            SEQ(
              MOVE(
                MEM(
                  BINOP(PLUS,
                    MEM(TEMP %i0),
                    BINOP(MUL,
                      BINOP(PLUS, CONST 1, CONST 1),
                      CONST 4))),
                CONST 7),
              SEQ(
                MOVE(
                  MEM(
                    BINOP(PLUS,
                      MEM(TEMP %i0),
                      BINOP(MUL,
                        BINOP(PLUS, CONST 2, CONST 1),
                        CONST 4))),
                  CONST 12),
                SEQ(
                  MOVE(
                    MEM(
                      BINOP(PLUS,
                        MEM(TEMP %i0),
                        BINOP(MUL,
                          BINOP(PLUS, CONST 3, CONST 1),
                          CONST 4))),
                    CONST 18),
                  SEQ(
                    MOVE(
                      MEM(
                        BINOP(PLUS,
                          MEM(TEMP %i0),
                          BINOP(MUL,
                            BINOP(PLUS, CONST 4, CONST 1),
                            CONST 4))),
                      CONST 2),
                    SEQ(
                      MOVE(
                        MEM(
                          BINOP(PLUS,
                            MEM(TEMP %i0),
                            BINOP(MUL,
                              BINOP(PLUS, CONST 5, CONST 1),
                              CONST 4))),
                        CONST 11),
                      SEQ(
                        MOVE(
                          MEM(
                            BINOP(PLUS,
                              MEM(TEMP %i0),
                              BINOP(MUL,
                                BINOP(PLUS, CONST 6, CONST 1),
                                CONST 4))),
                          CONST 6),
                        SEQ(
                          MOVE(
                            MEM(
                              BINOP(PLUS,
                                MEM(TEMP %i0),
                                BINOP(MUL,
                                  BINOP(PLUS, CONST 7, CONST 1),
                                  CONST 4))),
                            CONST 9),
                          SEQ(
                            MOVE(
                              MEM(
                                BINOP(PLUS,
                                  MEM(TEMP %i0),
                                  BINOP(MUL,
                                    BINOP(PLUS, CONST 8, CONST 1),
                                    CONST 4))),
                              CONST 19),
                            MOVE(
                              MEM(
                                BINOP(PLUS,
                                  MEM(TEMP %i0),
                                  BINOP(MUL,
                                    BINOP(PLUS, CONST 9, CONST 1),
                                    CONST 4))),
                              CONST 5)))))))))))),
      MOVE(TEMP %i0, CONST 0)),
    JUMP(NAME BBS$Init$epilogBegin)))
!	End fragment

